*highlight.lua* A dynamic highlighter using treesitter

Minimum version of neovim: 0.5.0

Author: Yazdani Kiyan <yazdani.kiyan@protonmail.com>

==============================================================================
INTRODUCTION                                       *highlight-lua-introduction*

==============================================================================
QUICK START                                        *highlight-lua-quickstart*

==============================================================================
COMMANDS                                           *highlight-lua-commands*

==============================================================================
OPTIONS				                   *highlight-lua-options*

==============================================================================
INFORMATIONS				           *highlight-lua-info*

 vim:tw=78:ts=8:noet:ft=help:norl:

